# 3DScanningProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/stereoreconstruction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AccelerometerMeasuring.cpp  AccelerometerMeasuring.h  BokehEffect.cpp  BokehEffect.h  CMakeLists.txt  Calibration.cpp  Calibration.h  CameraStuff.cpp  CameraStuff.h  Quaternion.cpp  Quaternion.h  StdHeader.h  StereoBlockMatching.cpp  StereoBlockMatching.h  StereoDepthPipeline.cpp  StereoDepthPipeline.h  native-lib.cpp
app/src/main/java/com/example/stereoreconstruction/: MainActivity.java  ShowBokehDialog.java  ShowImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_bokeh_image.xml  activity_show_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stereoreconstruction/: ExampleUnitTest.java
dataset/: StereoBlockMatching.cpp  StereoBlockMatching2.cpp
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/androidTest/java/org/opencv/: ExampleInstrumentedTest.java
proposal_stereomatching_mobile/: .gitignore  Pipeline3DScan.vsdx  project_proposal.bib  project_proposal.tex
